<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView class="com.example.practicabibliotecasinternas.FgmCamara"
        android:id="@+id/CRView"
        android:layout_width="388dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/BtnVoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="379dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoy"
        app:layout_constraintEnd_toEndOf="@+id/CRView"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/CRView"
        app:layout_constraintTop_toBottomOf="@+id/CRView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnVoy"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:text="@string/BtnVoy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTexto" />

</androidx.constraintlayout.widget.ConstraintLayout>